// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 478}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	1D3623250D0F684500981E51 /* CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1235}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{152, 511}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calendar */ = {
		activeExec = 0;
		executables = (
			3BE7A656110CBEB1001BB976 /* Calendar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BE7A656110CBEB1001BB976 /* Calendar */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 3BE7A663110CBED0001BB976 /* Code sense */;
		executables = (
			3BE7A656110CBEB1001BB976 /* Calendar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288996495;
			PBXWorkspaceStateSaveDate = 288996495;
		};
		perUserProjectItems = {
			3B96AA941139BD04003FF405 /* PBXTextBookmark */ = 3B96AA941139BD04003FF405 /* PBXTextBookmark */;
			3B96AA951139BD04003FF405 /* PBXTextBookmark */ = 3B96AA951139BD04003FF405 /* PBXTextBookmark */;
			3B96AAA71139BD5C003FF405 /* PBXTextBookmark */ = 3B96AAA71139BD5C003FF405 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BE7A662110CBED0001BB976 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B96AA941139BD04003FF405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalendarAppDelegate.h */;
		name = "CalendarAppDelegate.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3B96AA951139BD04003FF405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalendarAppDelegate.m */;
		name = "CalendarAppDelegate.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	3B96AAA71139BD5C003FF405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalendarAppDelegate.m */;
		name = "CalendarAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1546;
	};
	3BE7A656110CBEB1001BB976 /* Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calendar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3BE7A662110CBED0001BB976 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BE7A663110CBED0001BB976 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
